cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "NCTIRS Team"
    given-names: "Core Contributors"
title: "NCTIRS - National Cyber Threat Intelligence & Response System v2"
version: 2.2.0
date-released: 2026-02-16
url: "https://nctirs-platform-v2.vercel.app"
repository-code: "https://github.com/arapgechina24-lgtm/nctirs-platform-v2"
license: "Apache-2.0"
keywords:
  - cybersecurity
  - threat-intelligence
  - national-security
  - kenya
  - dashboard
  - nextjs
  - soar
  - zero-trust
  - gemini
  - ai
